{
  "domain": "climkit",
  "name": "Climkit Energy & Water Sensors",
  "version": "0.1.1",
  "config_flow": true,
  "documentation": "https://github.com/mamarguerat/climkit-hass-integration",
  "requirements": ["aiohttp"],
  "dependencies": [],
  "codeowners": ["@mamarguerat"]
}
